SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DATABASE_URL=postgresql://bay_user:bay_password@localhost:5432/betting_db
TEST_DATABASE_URL=postgresql://bay_user:bay_password@localhost:5432/betting_db
ADMIN_PASSPHRASE=supersecretadminpassphrase123
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_LOGIN_PER_MINUTE=5
